.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 1em;
  background-color: white;

  .loading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Altura específica y más pequeña para el spinner */
    width: 100%;
    mat-spinner {
      width: 50px !important; /* Ajustar el ancho del spinner */
      height: 50px !important; /* Ajustar la altura del spinner */
    }
  }

  .otp-validation {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    justify-content: space-between;

    .otp-content{
      padding-top: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      //justify-content: center;
      text-align: center;
      flex:1;
      p {
        width: 80%;
      }
      .otp-form{
        padding-top: 1.5em;
      }
    }
  }

  .view-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex: 1;

    .card-iframe-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 300px;
      .card-iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    }

    .btn {
      width: 100%;
    }
  }


}
