.main-container {
  width: 100%;
  height: 100%;
  position: fixed;
  letter-spacing: 0.5px;
}

.mat-card{
  border-radius: 9px;
  overflow:hidden;
}

.header{
  margin-bottom: 60px;
}

.divider-long{
  margin: 25px 0;
}

#trnsfer-btn{
  color: #507CDD;
  border-color: #507CDD;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 600;
  margin: 0 7px;
}

#cvu-btn{
  color: #507CDD;
  border-color: #507CDD;
  margin-left: 15px;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 600;
}


#pedirbtn{
  height: 27px !important;
  z-index:1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
}

.menu-section{
  display: flex;
  height: 35px;
  align-content: center;
  flex-wrap: wrap;
  border-radius: 0 4px 4px 0;
  padding-left: 20px;
  cursor: pointer;
}

.menu-section.clicked {
  background-color: rgba(255, 10, 74, 0.16);
  border-left: 5px solid red;
}

.marg-icon{
  margin-top: 13px;
  margin-right: 7px;
  margin-left: -5px;
  font-size: 20px;
  color:#505050
}

.icon-left{
  color: #507CDD;font-size: 20px;position: absolute;right: 15px;cursor: pointer;
}

.mat-drawer {
  min-width: 220px;
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 10px;
}

.mat-drawer-content {
  padding-top: 20px;
  padding-left: 45px;
  padding-right: 25px;
}

.title{
  margin: 15px;
  margin-left: 0;
}

.subtitle-mobile{
  display: flex;
  margin: 15px;
  justify-content: center;
}

.show-menu{
  display: none;
  margin-right: 5px;
}

.card-saldo{
  max-width: 700px;
  min-width: 465px;;
  margin-bottom: 18px;
  padding: 16px 1px;
}

.card-inversion{
  max-width: 670px;
  min-width: 458px;;
  margin-bottom: 18px;
}

.card-tarjeta{
  max-width: 670px;
  min-width: 458px;
  margin-bottom: 18px;
  background: linear-gradient(90deg, #003DC4 0%, rgba(42, 115, 252, 0.88) 50%, rgba(48, 156, 255, 0.63) 100%);
}

.add-tarjeta{
  display: flex;
  align-items: self-end;
}

.card-activities{
  min-width: fit-content;
  margin-bottom: 40px;
  padding: 0;
}

.saldo-title{
  font-size: 16px; font-weight: 500; color: rgba(102, 102, 102, 1); font-family: Montserrat, sans-serif;letter-spacing: 0.01em;
}

.cvu-title{
  font-size: 15px; font-weight: 400; color: #9E9E9E;font-family: Figtree, "Helvetica Neue", sans-serif;margin-right: 5px;
}

.alias-title{
  font-size: 15px; font-weight: 400; color: #9E9E9E;font-family: Montserrat, sans-serif;margin-right: 5px;
}

.card-title{
  font-size: 23px; font-weight: 700; color: white; font-family: Figtree, "Helvetica Neue", sans-serif;
}

.text-datos-cuenta{
  font-size: 16px; font-weight: 500; color: rgba(102, 102, 102, 1);font-family: Figtree, "Helvetica Neue", sans-serif;
}

.text-datos-tarjeta{
  font-size: 12px; font-weight: 500; color: white; font-family: Figtree, "Helvetica Neue", sans-serif;line-height: 14px;z-index:1;position: relative;
}

.text-btn-filter{
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 500;
  padding-right: 3px;
}

.activity-title{
  font-size: 16px; font-weight: 600; color: rgba(102, 102, 102, 1);font-family: Figtree, "Helvetica Neue", sans-serif;
}


.section-card-saldo{
  width: 40%;
}

.section-card-datos{
  width: 60%;
}

.content{
  width:50%;
  margin-right: 10px;
}

.dashboard{
  display: block;
}

table {
  width: 100%;
  min-width: 497px;
  border-radius: 5px;
  overflow:hidden !important;
}

.saldo{
  font-size: 30px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
}

.saldo-small{
  font-size: 24px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  letter-spacing: normal;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0px 4px 4px 0px #00000040;
}

.mat-elevation-z4{
  box-shadow: 0 5px 5px 0px lightgray,
              0 0px 1px 0 gray,
              0 1px 3px 0 gray;
}

.border-bottom{
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;

}

.mat-column-amount {
  min-width: 90px;
  text-align: right;
}
.mat-column-description{
  width: 90%;
  padding-left: 12px!important;
}

.mat-column-options{
  padding-right:0px!important;
  color: gray;
}

.column-description{
  display: flex;
  align-items: center;
}

.avatar-container{
  padding-right: 10px;
}

.text-a{
  font-size: 13px;
  font-weight: 600;
  font-family: Montserrat;
}

.text-b{
  font-size: 12px;
  color: gray;
  font-weight: 400;
  font-family: Montserrat;
}

.text-c{
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-family: Montserrat;
}

.text-d{
  font-size: 14px;
  color: white;
  font-weight: 500;
}


@media (max-width: 1280px) {
  .content{
    width: unset;
  }
  .mat-card{
    max-width: unset;
  }

  .card-activities{
    height: unset
  }

}


@media (min-width: 1280px){
  .dashboard{
    display:flex
  }
  .card-activities{
    margin-bottom: 18px;
    height: 650px;
  }

  #pedirbtn{
    margin-left: 30px;
    width: 140px;
  }

  .card-tarjeta{
    margin-bottom: 45px;
  }
}

.lefted{
  position: absolute;
  left: 10px;
}

.size-3{
  font-size: 21px;
  height: auto;
  width: auto;
}

.gray-dark{
  color: rgba(102, 102, 102, 1);
}

.white{
  color: white;
}

.margin-l{
  margin-left: -16px;
}

.icon-pos{
  margin-right: 25px;
  margin-left: -18px;
  margin-top: -2px;
}

.icon-pos-2{
  margin-right: 22px;
  margin-left: -8px;
  margin-top: 14px;

}

.pointer{
  cursor: pointer;
}

.force-height{
  height: 580px!important;
}


@media (max-width: 600px){
  .section-card-saldo{
    width: 100%;
  }

  .saldo-title{
    font-size: 15px;
  }

  .text-datos-cuenta{
    font-size: 14px;
  }

  .table-height{
    height: calc(100%);
  }

  .section-card-datos{
    width: 100%;
  }

  .card-saldo{
    height: 80vh!important;

  }

}


@media (max-width: 840px){
  .menu-web{
    display: none;
  }

  .show-menu{
    display: block;
  }

  .title{
    display: flex;
    margin:0;
    margin-bottom: 15px;
  }


  .divider-long{
    display: none;
  }

  .header{
    margin-bottom: 10px;
    color: white;
  }

  .mat-drawer-content{
    padding: 15px!important;
    background: linear-gradient(180deg, #507CDD 5.83%, rgba(80, 124, 221, 0.88) 10.42%,
    rgba(80, 124, 221, 0.71) 12.38%, rgba(80, 124, 221, 0.5) 15.67%,
    rgba(156, 179, 231, 0.34) 18.36%, rgba(242, 242, 242, 0) 20.63%);

  }
  .content{
    width: auto;
  }

  table{
    min-width: auto;
  }

  h2{
    margin: 0;
  }

  .card-saldo, .card-inversion, .card-tarjeta{
    max-width: 100%;
    min-width: unset;
    height: auto!important;
  }


  #pedirbtn{
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0px 1px 8px 0px #00000040;
  }

}

.d-none{
  display: none!important;
}


.mobile-card{
  align-items: center;
  height: inherit;
}

.big-text{
  font-size: 24px;
  font-weight: 600;
  font-family: Montserrat;
  letter-spacing: 0.18px;
}


.small-img{
  width: 160px;
}

// .gradient-mobile{
//   position: absolute;
//   top:0;
//   width: 100%;
//   height: 360px;
//   background: linear-gradient(180deg, #507CDD 45.83%, rgba(80, 124, 221, 0.88) 60.42%,
//    rgba(80, 124, 221, 0.71) 71.38%, rgba(80, 124, 221, 0.5) 80.67%,
//     rgba(156, 179, 231, 0.34) 89.36%, rgba(242, 242, 242, 0) 106.63%);

// }

.img-cards{
  position: absolute;
  right: 5px;
  top: -10px;
}

.table-height{
  overflow: auto;
  height: calc(100% - 123px);
}

 *::-webkit-scrollbar {
  display: none;
}

.pos-btn{
  position: absolute;
  right: 4%;
  bottom: 10px;
}


.radio-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-filter{
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  margin: 5px;
  padding: 0 15px;
}

.div-short{
  width: 80%;
  margin: auto;
  margin-bottom:10px;
}
.divider-act{
  box-shadow:0px 3px 6px 0px gray, 0 0px 1px 0 gray, 0 1px 3px 0 gray
}

#blue-btn{
  color: white;
  background-color: #507CDD;
  margin: 0 7px;
}

.mat-menu-content:not(:empty) {
  margin: 0 10px!important;
}

.text-bold{
  font-weight: 600;
}

.blue{
  color: #1976d2!important;
}

.text-gray{
  color: #686868;
  font-size: 12px;
  font-family: Montserrat;
}

.height-btn{
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.green-back{
  margin-left: 6px;
  background-color: #02BC8A;
  border-radius: 10px;
  padding: 0 7px;
  font-size: 12px;
  color: white;
  font-weight: 400;
  font-family: 'Figtree';
}

.more-activities-section{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blue-text{
  color: rgba(80, 124, 221, 1);
  font-size: 12px;
}

.error-message {
  display: flex;
  align-items: center;
  background-color: #dbbcb8;
  color: #680707;
  padding: 5px;
  border-radius: 5px;
  margin-top: 10px;
  border: 1px solid #dbbcb8;
  font-size: 14px;
}
.error-message  mat-icon {
  font-size: 24px;
  margin-right: 8px;
  color: #680707; /* Same color as text */
}


.layout-container {
  display: flex;
  align-items: baseline;
  gap: 16px;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.right-column {
  flex: 1;
  max-width: 52%; /* ajustar */
}

@media (max-width: 768px) { /* You can adjust the breakpoint as needed */
  .layout-container {
    flex-direction: column; /* Stack the columns vertically */
  }

  .left-column,
  .right-column {
    flex: none; /* Reset flex property */
    max-width: none; /* Allow full width */
  }

  .right-column {
    margin-top: 16px; /* Add space between the left and right content */
  }
}

.user-not-completed-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100%;

  .wrapper-container {
    width: 800px;
    background-color: white;
    border-radius: 1em;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  }

}

@media screen and (max-width: 840px) {
  .user-not-completed-main-container {
    width: 100%;

    .wrapper-container {
      width: 100%;
      height: 100%;
      box-shadow: none;
    }
  }
}
