@import 'swiper/element/css/effect-cards';

.order-card-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden !important;
  .loading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Altura específica y más pequeña para el spinner */
    width: 100%;
    mat-spinner {
      width: 50px !important; /* Ajustar el ancho del spinner */
      height: 50px !important; /* Ajustar la altura del spinner */
    }
  }
  .card-form-container {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    width: 100%;
    flex: 1;

    .top {
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: 100%;
      flex: 1;

      &.vp-container {
        justify-content: center;
        align-items: center;

        .item-list {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1em;
          width: 100%;

          .item {
            display: flex;
            align-items: center;
            gap: 1em;
            width: 100%;

            .material-symbols-outlined {
              display: flex;
              font-size: 24px;
              width: 46px;
              height: 46px;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              border: 1px solid #dbdbdb;
              text-align: center;
              color: #1C5ECE;
            }

            p {
              text-align: left;
              margin: 0;
              width: 100%;
            }
          }
        }
      }

      .address-form-edit {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.8em;
        .input-box {

          display: flex;
          height: 56px;
          justify-content: space-between;
          width: 100%;
          padding: 4px 16px;
          border-radius: 8px;
          border: 1px solid #DBDBDB;
          position: relative;
          .input-data {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 0; // Ensure no padding to eliminate extra space
            // align-items: flex-start;
            // justify-content: center; /* Center items vertically in the available space */
            transition: all 0.2s ease-in-out;
            position: relative;

            p {
              font-size: 16px;
              line-height: 24px;
              margin: 0; // Remove margin to avoid extra space
              padding: 0;
              transition: all 0.2s ease-in-out;
              pointer-events: none;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              &.active {
                font-size: 12px;
                line-height: 18px;
                margin-bottom: 4px; // Control spacing above the input
                transform: translateY(-100%);
              }
            }

            .input-edit {
              display: flex;
              flex: 1; // Allow input to grow and fill the container
              border: none;
              align-self: flex-end;
              outline: none;
              height: 100%;
              width: 100%;
              padding: 1.5em 0 0;

              &:hover,
              &:focus,
              &:active {
                border: none;
                outline: none;
                box-shadow: none;
              }
            }
          }
        }
      }
      &.success {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
        width: 100%;
        text-align: center;

        p {
          display: flex;
          width: 70%
        }

        .btn-link {
          display: flex;
          width: unset;
          align-items: center;
        }
      }

    }
    mat-radio-group {
      display: flex;
      overflow: hidden;
      flex-direction: column;
      gap: 1em;
      width: 100%;

      .hint {
        color: #666;
        font-size: 12px;
      }

      mat-radio-button {
        width: 100%;

        ::ng-deep .mdc-form-field {
          display: flex;
          justify-content: space-between;
          width: 100%;

          .mdc-label {
            display: flex;
            width: 100%;
          }
        }
      }
    }
  }

}
