.container {
  display: flex;
  flex-direction: column;
  gap: 1em;

  .mat-spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .row {
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: space-between;
    width: 100%;

    .new-card{
      padding: 2px 0.5em;
    }
  }

  mat-form-field {
    mat-select {
      display: flex;
    }
  }

}

.card-option {
  display: flex;
  align-items: center;
  gap: 1em;
  position: relative;
}
p {
  margin: 0;
}


.col {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
}

.three-col-buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;

}

.two-col-buttons-container {
  @extend .three-col-buttons-container;

  grid-template-columns: repeat(2, 1fr);
}


.errors {
  display: flex;
  color: #e5434a;
  justify-content: space-between;
}



::ng-deep.mat-mdc-form-field-flex .mat-mdc-form-field-infix {
  padding: 0;
}
::ng-deep.mat-mdc-text-field-wrapper{
  border-radius: 100px;
}
